{
  "alt-speed-down": 500,
  "alt-speed-enabled": false,
  "alt-speed-time-begin": 480,
  "alt-speed-time-day": 127,
  "alt-speed-time-enabled": false,
  "alt-speed-time-end": 0,
  "alt-speed-up": 10,
  "bind-address-ipv4": "0.0.0.0",
  "bind-address-ipv6": "::",
  "blocklist-enabled": true,
  "blocklist-url": "http://iblocklist.charlieprice.org/f/tagqfxtteucbuldhezkz/bt_level1.gz",
  "dht-enabled": true,
  "download-dir": "/torrents/completed",
  "download-limit": 1000,
  "download-limit-enabled": 0,
  "download-queue-enabled": false,
  "download-queue-size": 5,
  "encryption": 2,
  "incomplete-dir": "/torrents/downloading",
  "incomplete-dir-enabled": true,
  "lazy-bitfield-enabled": true,
  "max-peers-global": 20000,
  "message-level": 2,
  "open-file-limit": 256,
  "peer-limit-global": 20000,
  "peer-limit-per-torrent": 20000,
  "peer-port": TR_PORT,
  "peer-port-random-high": 40000,
  "peer-port-random-low": 40599,
  "peer-port-random-on-start": false,
  "peer-socket-tos": 0,
  "pex-enabled": true,
  "port-forwarding-enabled": false,
  "preallocation": 1,
  "proxy": "",
  "proxy-auth-enabled": false,
  "proxy-auth-password": "",
  "proxy-auth-username": "",
  "proxy-enabled": false,
  "proxy-port": 80,
  "proxy-type": 0,
  "ratio-limit": 0.2500,
  "ratio-limit-enabled": false,
  "rename-partial-files": true,
  "rpc-authentication-required": true,
  "rpc-bind-address": "0.0.0.0",
  "rpc-enabled": true,
  "rpc-password": "TR_PASS",
  "rpc-port": 80,
  "rpc-username": "TR_USER",
  "rpc-whitelist": "127.0.0.1,*.*.*.*",
  "rpc-whitelist-enabled": true,
  "speed-limit-down": 100000,
  "speed-limit-down-enabled": false,
  "speed-limit-up": 100000,
  "speed-limit-up-enabled": false,
  "umask": 2,
  "upload-slots-per-torrent": 1000,
  "watch-dir": "/torrents/watch",
  "watch-dir-enabled": true
}